# /etc/nginx/sites-enabled/webapp.conf
server {
    listen 80;
    server_name webapp;
    root /home/app/webapp/public;

    # Use passenger to run the app
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_min_instances 1;

    client_max_body_size 40m;
}

passenger_pre_start http://webapp;
