# /etc/nginx/sites-enabled/webapp.conf
server {
    listen 80;
    server_name webapp;
    root /home/app/webapp/public;

    # Use passenger to run the app
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_min_instances 1;
    fastcgi_read_timeout 120s;

    client_max_body_size 40m;

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}

passenger_pre_start http://webapp;
